var classmain__back_1_1IMU =
[
    [ "__init__", "classmain__back_1_1IMU.html#adafc6a3486a7cb53bb34b68bc4bc8a49", null ],
    [ "ang_veloc", "classmain__back_1_1IMU.html#af396aee90da80e5c4b851ed1b0b95ea9", null ],
    [ "calibration_stat", "classmain__back_1_1IMU.html#adffd16064f8e0c791afc7db60603b4bf", null ],
    [ "disable_IMU", "classmain__back_1_1IMU.html#a0876c5de9beb924bada6e27e25194f04", null ],
    [ "enable_IMU", "classmain__back_1_1IMU.html#acf1b26565f20310fa4c63da4206b687c", null ],
    [ "euler_angles", "classmain__back_1_1IMU.html#ad3e90e52ebb904e5d471ea34296f4567", null ],
    [ "gravity", "classmain__back_1_1IMU.html#aaf8a1c1e86a1d9dd53576026b633f302", null ],
    [ "mode_IMU", "classmain__back_1_1IMU.html#aef4ace87ec8d200d1da33842280f0450", null ],
    [ "ACC_calib", "classmain__back_1_1IMU.html#a8c5fee1bdf84c74df487a0012312d33c", null ],
    [ "address", "classmain__back_1_1IMU.html#abc54b0876d5a3fbcd9b60572ccff0989", null ],
    [ "ang_v_x", "classmain__back_1_1IMU.html#a48c3872e1d73e69f0235229974148192", null ],
    [ "ang_v_y", "classmain__back_1_1IMU.html#ad9e0148793412e502e1d92fc9763e070", null ],
    [ "ang_v_z", "classmain__back_1_1IMU.html#acef7758a134c6f2a676a8e5c2f17d2d4", null ],
    [ "angles", "classmain__back_1_1IMU.html#abada7c39f3a0f09dcba98cfe836d01a2", null ],
    [ "baud", "classmain__back_1_1IMU.html#aa4d0c28f53076ecc9319cf36dc6bea3f", null ],
    [ "buff", "classmain__back_1_1IMU.html#af9570f3ae1bddc63b68705bc4eb122e9", null ],
    [ "bus", "classmain__back_1_1IMU.html#acf10148f5ba068c3b467165f41e4f853", null ],
    [ "calib_stat", "classmain__back_1_1IMU.html#a1b2d8543643acb9ab5edc3034146e92c", null ],
    [ "euler_ang_head", "classmain__back_1_1IMU.html#a7c4a12d7cb5c9935fd0436c4db1ed5b4", null ],
    [ "euler_ang_pitch", "classmain__back_1_1IMU.html#a178beb432f652a6b4433c654fafe5cf0", null ],
    [ "euler_ang_roll", "classmain__back_1_1IMU.html#aeed1f08492082a2c2e19521ff0f60fe5", null ],
    [ "g_x", "classmain__back_1_1IMU.html#ad8d8c8ee37320e70ddb2c33ff239a4a6", null ],
    [ "g_y", "classmain__back_1_1IMU.html#a3fc4a5f9d6b1320c55df0a6c7718f45e", null ],
    [ "g_z", "classmain__back_1_1IMU.html#aabcc71dc9fe1d39bdfdc8f4f6c50cc0a", null ],
    [ "grav", "classmain__back_1_1IMU.html#ae031367039c51b46e61b5d9104a91c0f", null ],
    [ "GYR_calib", "classmain__back_1_1IMU.html#acc7b1a960875627cbd1a418d5bfc9ef0", null ],
    [ "i2c", "classmain__back_1_1IMU.html#a81337ec123f2f937036d274ea535631b", null ],
    [ "MAG_calib", "classmain__back_1_1IMU.html#a4b0a0ac65575638341855f3eee97f6fd", null ],
    [ "SYS_calib", "classmain__back_1_1IMU.html#ae225734bdab49d5ddb00acb0cf77150b", null ],
    [ "velocs", "classmain__back_1_1IMU.html#aeb448b5729f6620dc95d1d6ace718c10", null ]
];